# STORAGE
STORAGE_PATH=storage

# Image|PDF OCR Engine(qwenvl|paddleonnxocr)
OCR_ENGINE=paddleonnxocr

# Ollama QwenVL  (OCR Engine=qwenvl)
QWEN_VL_OLLAMA_URL=http://127.0.0.1:11434
QWEN_VL_MODEL=qwen2.5vl:latest


